API_BASE_URL='your_api_base_url'

# Recommended for most uses
DATABASE_URL=your_database_url

# For uses requiring a connection without pgbouncer
DIRECT_URL=your_direct_url

# Parameters for constructing your own connection string
PGHOST=your_pg_host
PGHOST_UNPOOLED=your_pg_host_unpooled
PGUSER=your_pg_user
PGDATABASE=your_pg_database
PGPASSWORD=your_pg_password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=your_postgres_url
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_postgres_database
POSTGRES_URL_NO_SSL=your_postgres_url_no_ssl
POSTGRES_PRISMA_URL=your_postgres_prisma_url