API_BASE_URL='http://localhost:8000/api'

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:A7RMiauybKv4@ep-muddy-unit-a24aeb0c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DIRECT_URL=postgresql://neondb_owner:A7RMiauybKv4@ep-muddy-unit-a24aeb0c.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-muddy-unit-a24aeb0c-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-muddy-unit-a24aeb0c.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=A7RMiauybKv4

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:A7RMiauybKv4@ep-muddy-unit-a24aeb0c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:A7RMiauybKv4@ep-muddy-unit-a24aeb0c.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-muddy-unit-a24aeb0c-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=A7RMiauybKv4
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:A7RMiauybKv4@ep-muddy-unit-a24aeb0c-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:A7RMiauybKv4@ep-muddy-unit-a24aeb0c-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require  

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCMaYWgCr9Ck5zMdobBVWLUg7dVMDVcVG0